# PetrusPizza

./: .gitignore.txt
PetrusPizza/BLL.App/: AppBLL.cs  BLL.App.csproj
PetrusPizza/BLL.App.DTO/: BLL.App.DTO.csproj  Balance.cs  DefaultTopping.cs  ExtraToppingsOnItem.cs  ItemRow.cs  LangStr.cs  LangStrTranslation.cs  Order.cs  OrderRow.cs  Payment.cs  PaymentMethod.cs  Person.cs  PizzaName.cs  PizzaOrder.cs  PizzaSize.cs  PizzaType.cs  Topping.cs  ToppingType.cs
PetrusPizza/BLL.App.DTO/Identity/: AppRole.cs  AppUser.cs
PetrusPizza/BLL.App/Mappers/: AppUserServiceMapper.cs  BLLMapper.cs  BalanceServiceMapper.cs  DefaultToppingServiceMapper.cs  ExtraToppingsOnItemServiceMapper.cs  ItemRowServiceMapper.cs  LangStrServiceMapper.cs  LangStrTranslationServiceMapper.cs  OrderRowServiceMapper.cs  OrderServiceMapper.cs  PaymentMethodServiceMapper.cs  PaymentServiceMapper.cs  PersonServiceMapper.cs  PizzaNameServiceMapper.cs  PizzaOrderServiceMapper.cs  PizzaSizeServiceMapper.cs  PizzaTypeServiceMapper.cs  ToppingServiceMapper.cs
PetrusPizza/BLL.App/Services/: AppUserService.cs  BalanceService.cs  DefaultToppingService.cs  ExtraToppingsOnItemService.cs  ItemRowService.cs  LangStrService.cs  LangStrTranslationService.cs  OrderRowService.cs  OrderService.cs  PaymentMethodService.cs  PaymentService.cs  PersonService.cs  PizzaNameService.cs  PizzaOrderService.cs  PizzaSizeService.cs  PizzaTypeService.cs  ToppingService.cs
PetrusPizza/BLL.Base/: BLL.Base.csproj  BaseBLL.cs
PetrusPizza/BLL.Base/Mappers/: BaseMapper.cs  IdentityMapper.cs
PetrusPizza/BLL.Base/Services/: BaseEntityService.cs  BaseService.cs
PetrusPizza/Contracts.BLL.App/: Contracts.BLL.App.csproj  IAppBLL.cs
PetrusPizza/Contracts.BLL.App/Mappers/: IAppUserServiceMapper.cs  IBalanceServiceMapper.cs  IDefaultToppingServiceMapper.cs  IExtraToppingsOnItemServiceMapper.cs  IItemRowServiceMapper.cs  ILangStrServiceMapper.cs  ILangStrTranslationServiceMapper.cs  IOrderRowServiceMapper.cs  IOrderServiceMapper.cs  IPaymentMethodServiceMapper.cs  IPaymentServiceMapper.cs  IPersonServiceMapper.cs  IPizzaNameServiceMapper.cs  IPizzaOrderServiceMapper.cs  IPizzaSizeServiceMapper.cs  IPizzaTypeServiceMapper.cs  IToppingServiceMapper.cs
PetrusPizza/Contracts.BLL.App/Services/: IAppUserService.cs  IBalanceService.cs  IDefaultToppingService.cs  IExtraToppingsOnItemService.cs  IItemRowService.cs  ILangStrService.cs  ILangStrTranslationService.cs  IOrderRowService.cs  IOrderService.cs  IPaymentMethodService.cs  IPaymentService.cs  IPersonService.cs  IPizzaNameService.cs  IPizzaOrderService.cs  IPizzaSizeService.cs  IPizzaTypeService.cs  IToppingService.cs
PetrusPizza/Contracts.DAL.Base/: Contracts.DAL.Base.csproj  IBaseEntityTracker.cs  IBaseUnitOfWork.cs  IUserNameProvider.cs
PetrusPizza/Contracts.DAL.Base/Mappers/: IBaseMapper.cs
PetrusPizza/Contracts.DAL.Base/Repositories/: IBaseRepository.cs
PetrusPizza/DAL.App.DTO/: Balance.cs  DAL.App.DTO.csproj  DefaultTopping.cs  ExtraToppingsOnItem.cs  ItemRow.cs  LangStr.cs  LangStrTranslation.cs  Order.cs  OrderRow.cs  Payment.cs  PaymentMethod.cs  Person.cs  PizzaName.cs  PizzaOrder.cs  PizzaSize.cs  PizzaType.cs  Topping.cs  ToppingType.cs
PetrusPizza/DAL.App.DTO/Identity/: AppRole.cs  AppUser.cs
PetrusPizza/DAL.Base/: BaseUnitOfWork.cs  DAL.Base.csproj
PetrusPizza/DAL.Base.EF/: DAL.Base.EF.csproj  EFBaseUnitOfWork.cs
PetrusPizza/DAL.Base.EF/Repositories/: EFBaseRepository.cs
PetrusPizza/DAL.Base/Mappers/: BaseMapper.cs  IdentityMapper.cs
PetrusPizza/Domain.Base/: Domain.Base.csproj  DomainEntityId.cs  DomainEntityIdMetaData.cs  DomainEntityIdMetadataUser.cs  DomainEntityIdUser.cs
PetrusPizza/Domain/Contracts.Domain/: Contracts.Domain.csproj  IDomainEntityId.cs  IDomainEntityMetaData.cs  IDomainEntityUser.cs
PetrusPizza/Resources/: Common.Designer.cs  Common.et.resx  Common.resx  Resources.csproj
PetrusPizza/Resources/Domain/Common/: CommonCalculation.Designer.cs  CommonCalculation.en.resx  CommonCalculation.et.resx
PetrusPizza/Resources/Domain/Identity/: AppUser.Designer.cs  AppUser.et.resx  AppUser.resx
PetrusPizza/Resources/Domain/Names/: Names.Designer.cs  Names.en.resx  Names.et.resx
PetrusPizza/Resources/Views/Shared/: _LanguageSelection.Designer.cs  _LanguageSelection.et.resx  _LanguageSelection.resx  _Layout.Designer.cs  _Layout.en.resx  _Layout.et.resx  _LoginPartial.Designer.cs  _LoginPartial.en.resx  _LoginPartial.et.resx
PetrusPizza/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
PetrusPizza/WebApp/ApiControllers/1.0/: BalancesController.cs  CulturesController.cs  ExtraToppingsOnItemsController.cs  ItemRowsController.cs  OrderRowsController.cs  OrdersController.cs  PaymentMethodsController.cs  PaymentsController.cs  PersonsController.cs  PizzaNamesController.cs  PizzaOrdersController.cs  PizzaSizesController.cs  PizzaTypesController.cs  ToppingsController.cs
PetrusPizza/WebApp/Areas/Identity/: IdentityHostingStartup.cs
PetrusPizza/WebApp/Controllers/: BalanceController.cs  DefaultToppingController.cs  ExtraToppingsOnItemController.cs  HomeController.cs  ItemRowController.cs  LangStrTranslationsController.cs  LangStrsController.cs  OrderController.cs  OrderRowController.cs  PaymentController.cs  PaymentMethodController.cs  PersonController.cs  PizzaNameController.cs  PizzaOrderController.cs  PizzaSizeController.cs  PizzaTypeController.cs  ToppingController.cs
PetrusPizza/WebApp/Helpers/: ConfigureSwaggerOptions.cs  UserNameProvider.cs
PetrusPizza/WebApp/Models/: ErrorViewModel.cs
PetrusPizza/WebApp/ViewModels/: BalanceCreateEditVM.cs  DefaultToppingCreateEditVM.cs  ExtraToppingsOnItemCreateEditVM.cs  ItemRowCreateEditVM.cs  OrderRowCreateEditVM.cs  PaymentCreateEditVM.cs  PizzaOrderCreateEditVM.cs  UserOrderCreateEditVM.cs
PetrusPizza/WebApp/Views/Balance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _DeleteDetails.cshtml
PetrusPizza/WebApp/Views/DefaultTopping/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  (+1 more)
(+395 files in other folders)
