<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.App.DTO\BLL.App.DTO.csproj" />
      <ProjectReference Include="..\Contracts.BLL.Base\Contracts.BLL.Base.csproj" />
      <ProjectReference Include="..\Contracts.DAL.App\Contracts.DAL.App.csproj" />
      <ProjectReference Include="..\Domain.App\Domain.App.csproj" />
      <ProjectReference Include="..\PublicApi.DTO.v1\PublicApi.DTO.v1.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ee.itcollege.mrajam.BLL.App.DTO" Version="1.0.0" />
      <PackageReference Include="ee.itcollege.mrajam.BLL.Base" Version="1.0.0" />
      <PackageReference Include="ee.itcollege.mrajam.Contracts.BLL.Base" Version="1.0.0" />
    </ItemGroup>

</Project>
