<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>ee.itcollege.mrajam.Contracts.DAL.Base</AssemblyName>
        <RootNamespace>ee.itcollege.mrajam.Contracts.DAL.Base</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Contracts.Domain\Contracts.Domain.csproj" />
    </ItemGroup>

</Project>
