<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-WebApp-117F47C7-87B7-49D7-8507-353F362B5C53</UserSecretsId>
    </PropertyGroup>
    
    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\WebApp.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BLL.App\BLL.App.csproj" />
        <ProjectReference Include="..\Contracts.BLL.App\Contracts.BLL.App.csproj" />
        <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
        <ProjectReference Include="..\Extensions\Extensions.csproj" />
        <ProjectReference Include="..\PublicApi.DTO.v1\PublicApi.DTO.v1.csproj" />
        <ProjectReference Include="..\Resources\Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PizzaNames\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PizzaNames\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PizzaNames\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PizzaNames\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PizzaNames\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PaymentMethods\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PaymentMethods\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PaymentMethods\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PaymentMethods\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PaymentMethods\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PizzaOrders\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PizzaOrders\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PizzaOrders\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PizzaOrders\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PizzaOrders\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ExtraToppingsOnItems\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ExtraToppingsOnItems\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ExtraToppingsOnItems\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ExtraToppingsOnItems\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ExtraToppingsOnItems\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\OrderRows\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\OrderRows\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\OrderRows\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\OrderRows\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\OrderRows\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Payments\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Payments\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Payments\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Payments\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Payments\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PizzaTypes\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PizzaTypes\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PizzaTypes\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PizzaTypes\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PizzaTypes\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Persons\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Persons\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Persons\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Persons\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Persons\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PizzaSizes\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PizzaSizes\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PizzaSizes\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PizzaSizes\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PizzaSizes\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ItemRows\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ItemRows\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ItemRows\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ItemRows\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ItemRows\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Orders\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Orders\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Orders\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Orders\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Orders\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Toppings\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Toppings\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Toppings\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Toppings\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Toppings\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Pages\GpsSessions\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\DefaultTopping\_CreateEdit.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\DefaultTopping\_DeleteDetails.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Areas\Identity\Pages\Account\AccessDeniedModel.cshtml.cs">
        <DependentUpon>AccessDeniedModel.cshtml</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
