<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BLL.Base\BLL.Base.csproj" />
        <ProjectReference Include="..\Contracts.BLL.App\Contracts.BLL.App.csproj" />
        <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ee.itcollege.mrajam.BLL.Base" Version="1.0.0" />
    </ItemGroup>

</Project>
