<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>ee.itcollege.mrajam.Domain.Base</AssemblyName>
        <RootNamespace>ee.itcollege.mrajam.Domain.Base</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts.DAL.Base\Contracts.DAL.Base.csproj" />
      <ProjectReference Include="..\Domain\Contracts.Domain\Contracts.Domain.csproj" />
    </ItemGroup>


</Project>
